<!DOCTYPE HTML>
<html>
<!-- meta data, contains charset, viewport, styles and title -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/styles/main.css">
	<title>Welcome</title>
</head>
<body>

	<ul id="NavBar">
		<li><a href="index.html" class="active">Home</a></li>
		<li><a href="assets/pages/picture.html">Pictures</a></li>
		<li><a href="assets/pages/animals.html">Animals</a></li>
		<li><a href="assets/pages/code.html">Code</a></li>
		<li><a href="assets/pages/javascript.html">JavaScript</a></li>
		<li><a href="assets/pages/calculator.html">Calculator</a></li>
	</ul>

	<h1>
		Welcome to HTML
	</h1>
	
	<blockquote>
		frontend is fun
	</blockquote>
	
	<p>
		Let's practice HTML and tags
	</p>
	
	<ul>
		<li>p</li>
		<li>h1</li>
		<li>ul</li>
		<li>li</li>
	</ul>
	
	<h3>
		<em>Memorize</em> the tags
	</h3>
	
	<p>
		It's a bit like learning phrases.<br>
		The more you use HTML the more you remember, so start writing!<br>
		Here's some good links to Mozilla Developer Network (MDN)
	</p>
	
	<ol>
		<li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Introduction">
			Introduction to HTML</a></li>
		<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">
			HTML (Hyper Text Markup Language)</a></li>
		<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">
			HTML element reference</a></li>
	</ol>

	<script src="assets/scripts/main.js"></script>
</body>
</html>